.question,
.questionNaire {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 1em;
  overflow-x: hidden;
  button {
    margin-right: 10px;
    margin-bottom: 0.5em;
  }
}
.icon {
  margin-right: 5px;
}
.question .card {
  width: 100% !important;
  display: inline-block;
  // margin-left: 20px;
  margin-bottom: 20px;
}
.question {
  overflow-y: auto;
}
.qType {
  margin-left: 20px;
  font-size: 12px;
  display: inline-block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  background: #fdf6ec;
  padding-left: 5px;
  border-radius: 5px;
  border: 1px solid #e6a23c;
  color: #e6a23c;
}
.check {
  display: block;
}
