.content {
  height: 100%;
  padding: 1em;
  background-color: #ffffff;
  border-radius: 5px;
}

.left {
  width: 250px;
  height: 250px;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 200px;
  border-radius: 100%;
  border: 1px solid gray;
  float: left;
  background-image: url('./images/2.jpg');
  background-size: 100%;
}

.right {
  width: 300px;
  height: 200px;
  float: left;
  // margin-right: 100px;
  margin-top: 30px;
}

// #ant-form.antform-inline{
//   width: 300px;
//   height: 200px;
//   float: left;
//   margin-right: 30px;
// }

.btn2 {
}
